<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DMHelper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/data/dmhelper_opaque.png</normaloff>:/img/data/dmhelper_opaque.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/data/parchment.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="20,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="CampaignTree" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/img/data/parchment.jpg);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::DropAction::MoveAction</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::TextElideMode::ElideNone</enum>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnBack">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Backwards (Alt-Left)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/img/data/left_arrow.png</normaloff>:/img/data/left_arrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnForwards">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Forwards (Alt-Right)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/img/data/right_arrow.png</normaloff>:/img/data/right_arrow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PopupsPreviewFrame" name="framePopups">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="CampaignObjectFrameStack" name="stackedWidgetEncounter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Campaigns">
     <property name="title">
      <string>&amp;Recent Campaigns</string>
     </property>
    </widget>
    <addaction name="action_NewCampaign"/>
    <addaction name="action_OpenCampaign"/>
    <addaction name="menuRecent_Campaigns"/>
    <addaction name="action_SaveCampaign"/>
    <addaction name="actionSave_Campaign_As"/>
    <addaction name="actionClose_Campaign"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Campaign">
    <property name="title">
     <string>&amp;Campaign</string>
    </property>
    <widget class="QMenu" name="menuNew_Encounter">
     <property name="title">
      <string>New &amp;Encounter</string>
     </property>
     <addaction name="actionNew_Text_Encounter"/>
     <addaction name="actionNew_Battle_Encounter"/>
     <addaction name="actionNew_Scrolling_Text_Encounter"/>
    </widget>
    <addaction name="actionNew_Adventure"/>
    <addaction name="actionNew_Character"/>
    <addaction name="menuNew_Encounter"/>
    <addaction name="actionNew_Map"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Item"/>
    <addaction name="actionImport_Item"/>
    <addaction name="separator"/>
    <addaction name="action_Import_Character"/>
    <addaction name="actionImport_NPC"/>
    <addaction name="actionPing_Discord"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Players_Window"/>
    <addaction name="actionBattle_Dialog"/>
    <addaction name="actionStart_Battle"/>
   </widget>
   <widget class="QMenu" name="menu_Bestiary">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Open_Bestiary"/>
    <addaction name="actionExport_Bestiary"/>
    <addaction name="actionImport_Bestiary"/>
    <addaction name="separator"/>
    <addaction name="actionDice"/>
    <addaction name="actionPublish_Text"/>
    <addaction name="actionTranslate_Text"/>
    <addaction name="actionRandom_Market"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionCheck_For_Updates"/>
    <addaction name="separator"/>
    <addaction name="action_Users_Guide"/>
    <addaction name="action_Getting_Started"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Campaign"/>
   <addaction name="menu_Bestiary"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionE_xit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_OpenCampaign">
   <property name="text">
    <string>&amp;Open Campaign</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDice">
   <property name="text">
    <string>&amp;Dice</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_SaveCampaign">
   <property name="text">
    <string>&amp;Save Campaign</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_NewCampaign">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New Campaign</string>
   </property>
  </action>
  <action name="actionNew_Adventure">
   <property name="text">
    <string>New &amp;Adventure</string>
   </property>
  </action>
  <action name="actionNew_Character">
   <property name="text">
    <string>New &amp;Character</string>
   </property>
  </action>
  <action name="actionClose_Campaign">
   <property name="text">
    <string>&amp;Close Campaign</string>
   </property>
  </action>
  <action name="actionNew_Map">
   <property name="text">
    <string>New &amp;Map</string>
   </property>
  </action>
  <action name="actionSave_Campaign_As">
   <property name="text">
    <string>Save Campaign &amp;As</string>
   </property>
  </action>
  <action name="actionNew_Text_Encounter">
   <property name="text">
    <string>New &amp;Text Encounter</string>
   </property>
  </action>
  <action name="actionNew_Battle_Encounter">
   <property name="text">
    <string>New &amp;Battle Encounter</string>
   </property>
  </action>
  <action name="action_Open_Bestiary">
   <property name="text">
    <string>Open &amp;Bestiary</string>
   </property>
  </action>
  <action name="action_New_Monster">
   <property name="text">
    <string>&amp;New Monster</string>
   </property>
  </action>
  <action name="actionOpen_DM_Screen">
   <property name="text">
    <string>Open DM &amp;Screen</string>
   </property>
  </action>
  <action name="actionPublish_Text">
   <property name="text">
    <string>Publish &amp;Text</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="actionBattle_Dialog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open Battle Dialog</string>
   </property>
  </action>
  <action name="actionNew_Scrolling_Text_Encounter">
   <property name="text">
    <string>New &amp;Scrolling Text Encounter</string>
   </property>
  </action>
  <action name="actionStart_Battle">
   <property name="text">
    <string>&amp;Start New Battle</string>
   </property>
  </action>
  <action name="action_Import_Character">
   <property name="text">
    <string>I&amp;mport DnD Beyond Character...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionTranslate_Text">
   <property name="text">
    <string>Translate Text</string>
   </property>
  </action>
  <action name="actionImport_Item">
   <property name="text">
    <string>&amp;Import Item...</string>
   </property>
  </action>
  <action name="actionExport_Item">
   <property name="text">
    <string>E&amp;xport Item...</string>
   </property>
  </action>
  <action name="actionOpen_Players_Window">
   <property name="text">
    <string>Open Player's Window</string>
   </property>
  </action>
  <action name="actionRandom_Market">
   <property name="text">
    <string>Random Market...</string>
   </property>
  </action>
  <action name="action_Users_Guide">
   <property name="text">
    <string>Open &amp;User's Guide</string>
   </property>
  </action>
  <action name="action_Getting_Started">
   <property name="text">
    <string>Open &amp;Getting Started</string>
   </property>
  </action>
  <action name="actionExport_Bestiary">
   <property name="text">
    <string>Export Bestiary...</string>
   </property>
  </action>
  <action name="actionImport_Bestiary">
   <property name="text">
    <string>Import Bestiary...</string>
   </property>
  </action>
  <action name="actionImport_NPC">
   <property name="text">
    <string>Import DnD Beyond NPC...</string>
   </property>
  </action>
  <action name="actionPing_Discord">
   <property name="text">
    <string>Ping Discord</string>
   </property>
  </action>
  <action name="actionCheck_For_Updates">
   <property name="text">
    <string>Check For Updates...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CampaignTree</class>
   <extends>QTreeView</extends>
   <header>campaigntree.h</header>
  </customwidget>
  <customwidget>
   <class>CampaignObjectFrameStack</class>
   <extends>QStackedWidget</extends>
   <header>campaignobjectframestack.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PopupsPreviewFrame</class>
   <extends>QFrame</extends>
   <header>popupspreviewframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
